REACT_APP_CHAIN_ID="1"
REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
REACT_APP_NETWORK_URL="http://127.0.0.1:8545/"
REACT_APP_NOTIFY_DAPP_ID="4ea9b565-dff8-4415-a65d-21c085a6110c"
# This is necessary to fix a conflict between create-react-app and storybook
# https://github.com/storybookjs/storybook/issues/13183#issuecomment-832718529
SKIP_PREFLIGHT_CHECK=true
